
<table style="text-align:center"><caption><strong>Linear Panel Regression Models of GDP and Nightlights</strong></caption>
<tr><td colspan="5" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"></td><td colspan="4"><em>Dependent variable:</em></td></tr>
<tr><td></td><td colspan="4" style="border-bottom: 1px solid black"></td></tr>
<tr><td style="text-align:left"></td><td colspan="4">lng</td></tr>
<tr><td style="text-align:left"></td><td><em>panel</em></td><td><em>OLS</em></td><td><em>panel</em></td><td><em>OLS</em></td></tr>
<tr><td style="text-align:left"></td><td><em>linear</em></td><td><em></em></td><td><em>linear</em></td><td><em></em></td></tr>
<tr><td style="text-align:left"></td><td>(1)</td><td>(2)</td><td>(3)</td><td>(4)</td></tr>
<tr><td colspan="5" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">NLI</td><td>0.223</td><td>0.223<sup>**</sup></td><td>0.324</td><td>0.324<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.154)</td><td>(0.090)</td><td>(0.238)</td><td>(0.150)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">nameCherkaska</td><td></td><td>8.431<sup>***</sup></td><td></td><td>8.119<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td>(0.266)</td><td></td><td>(0.458)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">nameChernihivska</td><td></td><td>8.387<sup>***</sup></td><td></td><td>8.186<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td>(0.169)</td><td></td><td>(0.297)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">nameChernivetska</td><td></td><td>7.549<sup>***</sup></td><td></td><td>7.208<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td>(0.293)</td><td></td><td>(0.501)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">nameDnipropetrovska</td><td></td><td>9.407<sup>***</sup></td><td></td><td>9.006<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td>(0.345)</td><td></td><td>(0.588)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">nameDonetska</td><td></td><td>9.270<sup>***</sup></td><td></td><td>8.897<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td>(0.316)</td><td></td><td>(0.544)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">nameIvano-Frankivska</td><td></td><td>8.247<sup>***</sup></td><td></td><td>7.935<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td>(0.269)</td><td></td><td>(0.460)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">nameKharkivska</td><td></td><td>9.298<sup>***</sup></td><td></td><td>8.980<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td>(0.271)</td><td></td><td>(0.467)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">nameKhersonska</td><td></td><td>8.146<sup>***</sup></td><td></td><td>7.885<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td>(0.221)</td><td></td><td>(0.384)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">nameKhmelnytska</td><td></td><td>8.380<sup>***</sup></td><td></td><td>8.115<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td>(0.226)</td><td></td><td>(0.390)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">nameKirovohradska</td><td></td><td>8.297<sup>***</sup></td><td></td><td>8.019<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td>(0.236)</td><td></td><td>(0.408)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">nameKyivska</td><td></td><td>8.883<sup>***</sup></td><td></td><td>8.510<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td>(0.321)</td><td></td><td>(0.548)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">nameKyivska City</td><td></td><td>9.915<sup>***</sup></td><td></td><td>9.276<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td>(0.556)</td><td></td><td>(0.941)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">nameLuhanska</td><td></td><td>8.225<sup>***</sup></td><td></td><td>7.994<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td>(0.168)</td><td></td><td>(0.285)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">nameLvivska</td><td></td><td>8.922<sup>***</sup></td><td></td><td>8.566<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td>(0.307)</td><td></td><td>(0.524)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">nameMykolaivska</td><td></td><td>8.439<sup>***</sup></td><td></td><td>8.133<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td>(0.261)</td><td></td><td>(0.451)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">nameOdeska</td><td></td><td>9.133<sup>***</sup></td><td></td><td>8.783<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td>(0.300)</td><td></td><td>(0.515)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">namePoltavska</td><td></td><td>8.754<sup>***</sup></td><td></td><td>8.435<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td>(0.272)</td><td></td><td>(0.468)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">nameRivnenska</td><td></td><td>8.241<sup>***</sup></td><td></td><td>8.003<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td>(0.202)</td><td></td><td>(0.351)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">nameSumska</td><td></td><td>8.327<sup>***</sup></td><td></td><td>8.071<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td>(0.218)</td><td></td><td>(0.377)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">nameTernopilska</td><td></td><td>8.146<sup>***</sup></td><td></td><td>7.886<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td>(0.222)</td><td></td><td>(0.383)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">nameVinnytska</td><td></td><td>8.764<sup>***</sup></td><td></td><td>8.482<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td>(0.241)</td><td></td><td>(0.415)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">nameVolynska</td><td></td><td>8.278<sup>***</sup></td><td></td><td>8.054<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td>(0.190)</td><td></td><td>(0.332)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">nameZakarpatska</td><td></td><td>8.004<sup>***</sup></td><td></td><td>7.682<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td>(0.275)</td><td></td><td>(0.473)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">nameZaporizka</td><td></td><td>8.927<sup>***</sup></td><td></td><td>8.606<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td>(0.274)</td><td></td><td>(0.472)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">nameZhytomyrska</td><td></td><td>8.532<sup>***</sup></td><td></td><td>8.288<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td>(0.207)</td><td></td><td>(0.360)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">as.factor(year)2013</td><td></td><td></td><td></td><td>0.050</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td>(0.065)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">as.factor(year)2014</td><td></td><td></td><td></td><td>-0.009</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td>(0.046)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">as.factor(year)2015</td><td></td><td></td><td></td><td>-0.045</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td>(0.047)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">as.factor(year)2016</td><td></td><td></td><td></td><td>-0.021</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td>(0.046)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">as.factor(year)2017</td><td></td><td></td><td></td><td>-0.040</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td>(0.048)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">as.factor(year)2018</td><td></td><td></td><td></td><td>0.039</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td>(0.050)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">as.factor(year)2019</td><td></td><td></td><td></td><td>0.030</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td>(0.044)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">as.factor(year)2020</td><td></td><td></td><td></td><td>0.109</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td>(0.075)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td></tr>
<tr><td colspan="5" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Observations</td><td>225</td><td>225</td><td>225</td><td>225</td></tr>
<tr><td style="text-align:left">R<sup>2</sup></td><td>0.096</td><td>1.000</td><td>0.082</td><td>1.000</td></tr>
<tr><td style="text-align:left">Adjusted R<sup>2</sup></td><td>-0.017</td><td>1.000</td><td>-0.076</td><td>1.000</td></tr>
<tr><td style="text-align:left">Residual Std. Error</td><td></td><td>0.142 (df = 199)</td><td></td><td>0.138 (df = 191)</td></tr>
<tr><td style="text-align:left">F Statistic</td><td>21.190<sup>***</sup> (df = 1; 199)</td><td>36,817.860<sup>***</sup> (df = 26; 199)</td><td>17.167<sup>***</sup> (df = 1; 191)</td><td>29,983.490<sup>***</sup> (df = 34; 191)</td></tr>
<tr><td colspan="5" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"><em>Note:</em></td><td colspan="4" style="text-align:right"><sup>*</sup>p<0.1; <sup>**</sup>p<0.05; <sup>***</sup>p<0.01</td></tr>
</table>
